# springboot-gradle-mybatis

./: build.gradle
src/main/java/com/hushunjian/gradle/mybatis/: MybatisApplication.java
src/main/java/com/hushunjian/gradle/mybatis/configuration/: SwaggerConfig.java
src/main/java/com/hushunjian/gradle/mybatis/controller/: BaseController.java  HelloController.java  MeetingManageController.java
src/main/java/com/hushunjian/gradle/mybatis/domain/: MeetingManage.java  MeetingManageExample.java  MeetingManageWithBLOBs.java  MeetingPersonRelation.java  MeetingPersonRelationExample.java  Order.java  OrderExample.java
src/main/java/com/hushunjian/gradle/mybatis/mapper/: MeetingManageMapper.java  MeetingPersonRelationMapper.java  OrderMapper.java
src/main/java/com/hushunjian/gradle/mybatis/service/: MeetingManageService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/hushunjian/gradle/mybatis/mapper/: MeetingManageMapper.xml  MeetingPersonRelationMapper.xml  OrderMapper.xml
src/test/java/com/hushunjian/gradle/mybatis/: MybatisApplicationTests.java
