buildscript{
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id 'net.ltgt.apt' version '0.9'
    id 'com.arenagod.gradle.MybatisGenerator' version '1.4'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.arenagod.gradle.MybatisGenerator'

group = 'com.hushunjian.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    mybatisGenerator

    compileOnly {
        extendsFrom annotationProcessor
    }
}

mybatisGenerator{
    verbose = true
    configFile = './src/main/resources/generatorConfig.xml'
}

repositories {
    mavenCentral()
}

ext {
    set('lombokVersion', '1.16.14')
    set('swaggerVersion', '2.6.1')
    set('mapstructVersion','1.2.0.CR1')
    set('springCloudVersion', 'Greenwich.SR1')
    set('mysqlConnectorJavaVersion', '8.0.16')
    set('mybatisGeneratorCoreVersion', '1.3.7')
}

dependencies {
    // swagger依赖
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    // lombok依赖
    compile("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // mybatis
    compile("mysql:mysql-connector-java")
    compile("org.mybatis.generator:mybatis-generator-core:${mybatisGeneratorCoreVersion}")
    mybatisGenerator("org.mybatis.generator:mybatis-generator-core:${mybatisGeneratorCoreVersion}")
    mybatisGenerator("mysql:mysql-connector-java:${mysqlConnectorJavaVersion}")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}